<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Animated Number Counter Plugin For jQuery animatedcounter.js</title>
 <link rel="stylesheet" href="css/bootstrap.min.css">
 <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
 
<div class="container">
 <div class="row mt-5 bg-primary fw-bold text-white">
  <div class="col-3 text-center border border-2 border-danger p-4">
    <div class="block">
     <i class="fa-brands fa-google"></i>
     <p><span class="lnr lnr-heart"></span></p>
     <p class="counter-wrapper"><span class="fb"></span></p>
     <p class="text-block">Web Design</p>
    </div>
  </div>
  <div class="col-3 text-center border border-2 border-danger p-4">
     <div class="block">
      <i class="fa-brands fa-youtube"></i>
      <p><span class="lnr lnr-code"></span></p>
      <p class="counter-wrapper"><span class="code"></span></p>
      <p class="text-block">Web Development</p>
     </div>
  </div>
  <div class="col-3 text-center border border-2 border-danger p-4">
    <div class="block">
     <i class="fa-brands fa-facebook"></i>
     <p><span class="lnr lnr-bicycle"></span></p>
     <p class="counter-wrapper"><span class="bike"></span></p>
     <p class="text-block">Javascript</p>
    </div>
  </div>
  <div class="col-3 text-center border border-2 border-danger p-4">
     <div class="block">
      <i class="fa-brands fa-twitter"></i>
      <p><span class="lnr lnr-history"></span></p>
      <p class="counter-wrapper"><span class="coffee"></span></p>
      <p class="text-block">Php</p>
     </div>
 </div>
 </div>
</div>

 <script src="js/jquery-3.6.0.min.js"></script>
 <script src="js/animationCounter.js"></script>
 <script type="text/javascript">
     $('#counter-block').ready(function(){
         $('.fb').animationCounter({
           start: 1,
           end  : 700,
           step: 5,
           delay:100
         });
         $('.bike').animationCounter({
           start: 20,
           end  : 1500,
           step: 10,
           delay: 100,
           txt: ' js'
         });
         $('.code').animationCounter({
           start: 2,
           end: 570,
           step: 4,
           delay: 100
         });
         $('.coffee').animationCounter({
           start: 50,
           end: 1500,
           step: 20,
           delay: 100,
           txt: ' pp'
         });
     });
  </script>
</body>
</html>